PDDesktop/MainPage.xaml

<Page
    x:Class="PDDesktop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDDesktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    	<Button x:Name="ChooseDataFileBtn" Content="Choose Data File" HorizontalAlignment="Left" Margin="32,133,0,0" VerticalAlignment="Top" Height="42" Width="173" Click="ChooseDataFileBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,36,0,0" TextWrapping="Wrap" Text="PDDesktop" VerticalAlignment="Top" Height="77" Width="325" FontSize="64" Foreground="#FF36B2EC"/>
        <TextBlock x:Name="DataFileContent" HorizontalAlignment="Left" Margin="32,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="540" Width="173" Text="No file selected"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,180,0,0" TextWrapping="Wrap" Text="File Contents :" VerticalAlignment="Top" Height="19" Width="149" FontSize="16"/>
        <Canvas HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Canvas x:Name="GraphBox" HorizontalAlignment="Left" Height="563" Margin="271,133,0,0" VerticalAlignment="Top" Width="1072"/>
        <TextBlock x:Name="XLabel" HorizontalAlignment="Left" Margin="776,716,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Height="28" Width="42" FontSize="16"/>
        <TextBlock x:Name="YLabel" HorizontalAlignment="Left" Margin="187,346,0,0" TextWrapping="Wrap" Text="Change in Sensor Reading" VerticalAlignment="Top" Height="68" FontSize="16" TextAlignment="Center" Width="65"/>
        <ComboBox x:Name="AxisSelector" HorizontalAlignment="Left" Margin="1256,68,0,0" VerticalAlignment="Top" Width="87" SelectedIndex="0" SelectionChanged="AxisSelector_Changed">
            <TextBlock Text="X Axis"/>
            <TextBlock Text="Y Axis"/>
            <TextBlock Text="Z Axis"/>
        </ComboBox>
        <TextBlock x:Name="AxisLabel" HorizontalAlignment="Left" Margin="1209,74,0,0" TextWrapping="Wrap" Text="Axis :" VerticalAlignment="Top" FontSize="18" Width="48"/>
        <ComboBox x:Name="WindowSelector" HorizontalAlignment="Left" Margin="955,68,0,0" VerticalAlignment="Top" Width="207" SelectionChanged="WindowSelector_Changed"/>
        <TextBlock x:Name="WindowLabel" HorizontalAlignment="Left" Margin="874,74,0,0" TextWrapping="Wrap" Text="Window :" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Page>
